.mycheckbox {
    path:first-child {
        opacity:0;
    }
    &:hover path:first-child {
        opacity:0.3;
    }
    &.actived path:first-child {
        opacity:1;
    }

    cursor: pointer;
}