.emoji {
    margin: 5px;

    &.smile {
        path:nth-child(2) {
            fill: #ff3a3a;
        }
    }

    &.cry {
        path:nth-child(4), path:nth-child(5) {
            fill: #cd2079;
        }
    }
}